<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cindie Neudorf Counselling</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Cindie Neudorf Counselling</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#expect">What to Expect</a>
                </li>
                <li>
                    <a class="page-scroll" href="#training">Training</a>
                </li>
                <li>
                    <a class="page-scroll" href="#memberships">Memberships</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#resources">Resources</a>
                </li>
                <li>
                    <a class="page-scroll" href="#quotes">Quotes</a>
                </li>
                <li>
                    <a class="page-scroll" href="#directions">Directions</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

  <header>
    <div class="header-content">
        <div class="header-content-inner">
            <!--<h1>Cindie Neudorf Professional Counselling Services</h1>-->
            <h1>Cindie Neudorf Professional Counselling Services</h>
            <hr>
            <p>Learn more about the professional counselling services provided by<br/>Cindie Neudorf</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
        </div>
    </div>
</header>

  <section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">About Cindie</h2>
                <hr class="light">
            </div>
        </div>
        <div class="row">
            <div class="text-center">
                <img src="img/headshot.png" alt="" style="max-width: 100%;">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="text-faded">Cindie is a Registered Professional Counsellor and has a Masters degree in Counselling Psychology. She works predominantly with individuals ranging in age from adolescence to adulthood who are experiencing anxiety, depression, bullying, grief and loss, intimate partner violence, relationship and parenting issues and trauma as well as other areas.  Cindie is passionate about empowering individuals to find strength and hope in their lives.<br/><br/>
                Prior to her counselling practice she worked with adults and youth in violence and abuse prevention programming with a focus on child abuse, bullying and healthy relationships. She presented to audiences dealing with these issues through out the province.<br/><br/>
                Group presentations and phone consults are available upon request.<br/><br/>
                Cindie is welcoming to all faith backgrounds and gender identities, and believes in creating a culturally safe space for clients.<br/><br/>
                For more information please contact me or set up a phone consult. To book an appointment, please go to <a href="https://oab.owlpractice.ca/#/neudorfcindie/1/calendar" class="btn btn-default btn-xl">Cindie's Calendar.</a></p>
                <a href="#contact" class="btn btn-default btn-xl">Contact me!</a>
                <p></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">About Chelsey Gareau</h2>
                <hr class="light">
            </div>
        </div>
        <div class="row">
            <div class="text-center">
                <img src="img/intern.jpg" alt="" style="max-width: 100%;">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="text-faded"> Pain, heartache and suffering is not something anyone anticipates experiencing. When it comes out of no-where it may seem too unbearable to handle. Individuals may suppress what they are feeling, behave in ways they never thought they would, and/or experience secondary symptoms that mask what is truly going on.<br/><br/>
                Whether it is the initial pain you are experiencing and/or years of wear and tear, please know that there is help available to you. With experience and extensive training in Marriage and Family Therapy, I am passionate about helping clients from all walks of life. I would be honoured to help you make sense of your experiences. <br/><br/>
                Chelsey is currently doing her internship, and is available at reduced rates starting at $50 per session. To book an appointment with Chelsey , please go to <a href="https://oab.owlpractice.ca/#/neudorfcindie/2/calendar" class="btn btn-default btn-xl">Chelsey's Calendar.</a></p>
                <a href="#contact" class="btn btn-default btn-xl">Contact me!</a>
            </div>
        </div>
    </div>
</section>

  <section class="bg-primary" id="expect">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">What to expect from counselling</h2>
                <hr class="light">
                <p class="text-faded">Making an appointment for counselling can be overwhelming so here’s a brief description of what to expect when you come in for your first appointment. The initial session will require about 10-15 minutes to fill out an intake form. We will take some time to discuss confidentiality and limitations of confidentiality. From there I will take some time to understand what brings you in for counselling. I am very client focused in my approach so I like to focus on what your needs are and how I can help you to set goals and provide you with tools and supportive resources to meet those goals. Its important to me that you experience a safe and welcoming environment; your feedback is always welcome as we work through the process together.<br/><br/>
                I hope this helps to alleviate some of the stress of coming for counselling. I believe that mental health should be preventive and supportive; we go to our doctors when we need a check up why not approach counselling in the same way and take the step towards overall physical, mental, emotional and spiritual wellbeing. You are worth it. </p>
            </div>
        </div>
    </div>
</section>

  <section id="training">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Cindie's Professional Training</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary"></i>
                    <h3>Master of Arts</h3>
                    <p class="text-muted">Counselling Psychology</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Bachelor of Arts</h3>
                    <p class="text-muted">Social Development Studies</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-certificate wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Certificate</h3>
                    <p class="text-muted">General Social Work</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-certificate wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Certificate</h3>
                    <p class="text-muted">Studies of Child Abuse<br/><br/></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Chelsey's Professional Training</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary"></i>
                    <h3>Masters of Marriage & Family Counseling</h3>
                    <p class="text-muted">Briercrest College & Seminary (Student)</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Bachelor of Arts in Psychology</h3>
                    <p class="text-muted">University of Saskatchewan (2009)</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <section id="memberships">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Cindie's Professional Memberships</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/logos/CPCA.png" class="wow bounceIn" width=33%</img>
                    <h3>Canadian Professional Counselling Association</h3>
                    <p class="text-muted">Registered Professional Counsellor</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/logos/CCPCP.png" class="wow bounceIn" width=33% data-wow-delay=".1s"</img>
                    <h3>Canadian College of Professional Counsellors & Psychotherapists</h3>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/logos/PrepareEnrich.png" class="wow bounceIn" width=33% data-wow-delay=".2s"</img>
                    <h3>Certified Prepare/Enrich Premarital Preparation Programs for couples</h3>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/logos/ARETE.png" class="wow bounceIn" height=33% data-wow-delay=".3s"</img>
                    <h3>Arête Human Resources Employee Assistance Program</h3>
                    <p class="text-muted">Authorized Provider<br/><br/></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Chelsey's Professional Memberships</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <h3>Professional Association of Christian Counsellors & Psychotherapists</h3>
                    <p class="text-muted">Membership #: 545SK13</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <h3>American Association of Marriage & Family Therapists</h3>
                    <p class="text-muted">Membership #: 172354</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <section class="bg-primary" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Services</h2>
                <hr class="light">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-8 text-center">
                <div class="service-box">
                    <h3 class="section-heading">Areas of Practice</h3>
                    <div class="text-faded text-left">
                        <li>
                        Anxiety
                        </li>
                        <li>
                        Depression
                        </li>
                        <li>
                        Stress and Stress Management
                        </li>
                        <li>
                        Self-harm Behavior
                        </li>
                        <li>
                        Intimate Partner Violence
                        </li>
                        <li>
                        Building Healthy Relationships
                        </li>
                        <li>
                        Parenting Issues
                        </li>
                        <li>
                        Obsessive Compulsive Disorder
                        </li>
                        <li>
                        Trauma and Post Traumatic Stress Disorder
                        </li>
                        <li>
                        Trauma Informed Art Therapy
                        </li>
                        <li>
                        Bullying/Harassment
                        </li>
                        <li>
                        Faith-based/Spiritual Counselling
                        </li>
                        <li>
                        Effective Communication
                        </li>
                        <li>
                        Conflict Resolution
                        </li>
                        <li>
                        Grief and Loss
                        </li>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 text-center">
                <div class="service-box">
                    <h3 class="section-heading">Approaches</h3>
                    <div class="text-faded text-left">
                        <li>
                        Client Centered
                        </li>
                        <li>
                        Adlerian
                        </li>
                        <li>
                        Cognitive Behavioral Therapy
                        </li>
                        <li>
                        Trauma Informed and Trauma Informed Art Therapy
                        </li>
                        <li>
                        Solution Focused
                        </li>
                        <li>
                        Short Term and Long Term Counselling
                        </li>
                        <li>
                        Psychoeducational
                        </li>
                        <li>
                        Psychodynamic
                        </li>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 text-center">
                <div class="service-box">
                    <h3 class="section-heading">Professional Development</h3>
                    <div class="text-faded text-left">
                        <li>
                        Trauma informed Art therapy intensive (spring 2016)
                        </li>
                        <li>
                        Trauma therapy level 1 - Sept 2015-June 2016
                        </li>
                        <li>
                        CBT intensive
                        </li>
                        <li>
                        Neurobiological
                        </li>
                        <li>
                        Self-harm workshop
                        </li>
                        <li>
                        AASAT Partners in Recovery - in progress
                        </li>
                        <li>
                        Gottman Couples Training - in progress
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-8 text-center">
                <div class="service-box">
                    <h3 class="section-heading">Chelsey's Areas of Practice</h3>
                    <div class="text-faded text-left">
                        <li>
                        Anxiety
                        </li>
                        <li>
                        Depression
                        </li>
                        <li>
                        Stress
                        </li>
                        <li>
                        Chronic Illness
                        </li>
                        <li>
                        Grief
                        </li>
                        <li>
                        Crisis Intervention
                        </li>
                        <li>
                        Marital Conflict
                        </li>
                        <li>
                        Intergenerational (Family) Conflict
                        </li>
                        <li>
                        Divorce
                        </li>
                        <li>
                        Custody Issues
                        </li>
                        <li>
                        Abuse
                        </li>
                        <li>
                        Reconciliation & Forgiveness
                        </li>
                        <li>
                        Identity Issues
                        </li>
                        <li>
                        Life Transitions
                        </li>
                        <li>
                        Career Assessment
                        </li>
                        <li>
                        Career Planning
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <section id="resources">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Resources</h2>
                <hr class="dark">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="#resources" class="portfolio-box">
                    <img src="img/resources/1.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Paul Gilligan
                            </div>
                            <div class="project-name">
                                Raising Emotionally Health Children
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#resources" class="portfolio-box">
                    <img src="img/resources/2.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Jane Nelsen
                            </div>
                            <div class="project-name">
                                Positive Discipline
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#resources" class="portfolio-box">
                    <img src="img/resources/3.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Henry Cloud & John Townsend
                            </div>
                            <div class="project-name">
                                Boundaries
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

  <section class="bg-primary" id="quotes">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Quotes</h2>
                <hr class="light">
                <i class="fa fa-4x fa-quote-left wow bounceIn text-faded"></i>
                <h3>Carl Jung</h3>
                <i class="text-faded">Where love rules, there is no will to power; and where power predominates, there, love is lacking. The one is the shadow of the other.</i>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <i class="fa fa-4x fa-quote-left wow bounceIn text-faded"></i>
                <h3>Dr. Martin Luther King Jr.</h3>
                <i class="text-faded">Our lives begin to end the day we become silent about the things that matter.</i>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <i class="fa fa-4x fa-quote-left wow bounceIn text-faded"></i>
                <h3>Psalm 91:1</h3>
                <i class="text-faded">He who dwells in the shelter of the Most High will rest in the shadow of the Almighty.</i>
            </div>
        </div>
    </div>
</section>

  <section class="bg-secondary" id="directions">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Directions</h2>
                <hr class="dark">
                <p class="text-dark">My office is in the <strong>Urban Equity Centre</strong>, which is at the base of the <strong>J.B. Black Estates Building</strong> on College Drive, across from the entrance to the Royal University Hospital. Parking and entrance are behind the building, accessible through the back alley.<br><br>Please be sure to park in the spots designated for <strong>Urban Equity Centre</strong>. Parking is free, but please do not park in the stalls listed as 'Private Parking'.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 text-center">
                <img src="img/directions/1.jpg" alt="" style="border:2px solid grey;max-width: 100%;">
            </div>
            <div class="col-lg-6 col-md-6 text-center">
                <img src="img/directions/2.jpg" alt="" style="border:2px solid grey;max-width: 100%;">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 text-center">
                <img src="img/directions/3.jpg" alt="" style="border:2px solid grey;max-width: 100%;">
            </div>
            <div class="col-lg-6 col-md-6 text-center">
                <img src="img/directions/4.jpg" alt="" style="border:2px solid grey;max-width: 100%;">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <!--<img src="https://maps.googleapis.com/maps/api/staticmap?center=101%20-%201132%20College%20Drive%20saskatoon&markers=color:blue|101%20-%201132%20College%20Drive%20saskatoon&zoom=15&size=300x200&scale=2&sensor=false&visual_refresh=true" alt="" style="border:2px solid grey;max-width: 100%;">-->
                <img src="img/directions/staticmap.png" alt="" style="border:2px solid grey;max-width: 100%;">
            </div>
        </div>
    </div>
</section>

  <section class="bg-primary" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="light">
                <p class="text-faded">For more information please contact me to set up an appointment or a phone consult.</p>
            </div>
        </div>
        <div class="row">
            <!--<div id="wufoo-z34duig0r8yewx">-->
                <!--Fill out my <a href="https://joshneudorf.wufoo.com/forms/z34duig0r8yewx">online form</a>.-->
            <!--</div>-->
            <!--<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Online contact and registration forms from <a href="http://www.wufoo.com">Wufoo</a>.</div>-->
            <!--<script type="text/javascript">var z34duig0r8yewx;(function(d, t) {-->
            <!--var s = d.createElement(t), options = {-->
            <!--'userName':'joshneudorf',-->
            <!--'formHash':'z34duig0r8yewx',-->
            <!--'autoResize':true,-->
            <!--'height':'515',-->
            <!--'async':true,-->
            <!--'host':'wufoo.com',-->
            <!--'header':'show',-->
            <!--'ssl':true-->
            <!--};-->
            <!--s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';-->
            <!--s.onload = s.onreadystatechange = function() {-->
            <!--var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;-->
            <!--try { z34duig0r8yewx = new WufooForm();z34duig0r8yewx.initialize(options);z34duig0r8yewx.display();  } catch (e) {}-->
            <!--};-->
            <!--var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);-->

            <!--})(document, 'script');</script>-->

            
            <div class="col-lg-4 col-md-8 text-center">
                <a href="tel:306-715-7139">
                    <i class="fa fa-phone fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p class="text-faded">306-715-7139</p>
                </a>
            </div>
            
            <div class="col-lg-4 col-md-8 text-center" style="color:grey;">
                <form method="POST" action="https://formspree.io/clneudorf@shaw.ca">
                    <input name="email" placeholder="Your email" type="email" style="width: 100%;">
                    <textarea name="message" placeholder="Your message" style="width: 100%;"></textarea>
                    <button type="submit" style="width: 100%;">Send</button>
                </form>
            </div>
            
            <div class="col-lg-4 col-md-8 text-center">
                <a href="mailto:clneudorf@shaw.ca">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p class="text-faded">clneudorf@shaw.ca</p>
                </a>
            </div>
            
            
        </div>
    </div>
</section>

  <!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

<!--Maps-->
<!--<script src="js/gmap3.js"></script>-->
<!--<script src="js/maps.js"></script>-->

</body>

</html>
